# This file acts as the project's changelog.

`Dist-Inkt-Profile-TOBYINK 0.016 cpan:TOBYINK`
	issued  2014-05-26;
	label   "Initial release".

`Dist-Inkt-Profile-TOBYINK 0.017 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "Start of build-time testing."^^Change;
	].

`Dist-Inkt-Profile-TOBYINK 0.018 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "Include build-time testing of distribution kwalitee."^^Change;
	].

`Dist-Inkt-Profile-TOBYINK 0.019 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "use Dist::Inkt::Role::Release"^^Change;
	].

`Dist-Inkt-Profile-TOBYINK 0.020 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "use Dist::Inkt::Role::Test::Changes"^^Change;
		item "use Test::EOL"^^Change;
	].

`Dist-Inkt-Profile-TOBYINK 0.021 cpan:TOBYINK`
	issued  2014-09-14;
	changeset [
		item "Install distribution before releasing it."^^Change;
	].
